{
  "name": "jewete",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "@types/cors": "^2.8.6",
    "async": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sendgrid": "^5.2.3",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avnermikhael/JWT-Challenge.git"
  },
  "bugs": {
    "url": "https://github.com/avnermikhael/JWT-Challenge/issues"
  },
  "homepage": "https://github.com/avnermikhael/JWT-Challenge#readme",
  "description": ""
}
